{
  "expo": {
    "name": "Rumo",
    "slug": "rumo-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RumoIcon.png",
    "scheme": "rumo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jh.rumo",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.jh.rumo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/androidIcon.png",
        "backgroundColor": "#F0F5FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0F5FA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}