{
  "expo": {
    "name": "루모",
    "slug": "rumo-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon.png",
    "scheme": "rumo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jh.rumo",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.jh.rumo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Icon.png",
        "backgroundColor": "#F0F5FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6716098438139577~7661521020"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e012c18-3876-4020-af12-d230980fbf68"
      }
    }
  }
}
